---
- name: restart apache
  service: name="{{ apache.service_name[ursula_os] }}" state=restarted

- name: reload apache
  service: name="{{ apache.service_name[ursula_os] }}" state=reloaded

- name: stop apache
  service: name="{{ apache.service_name[ursula_os] }}" state=stopped
