---
dependencies:
  - role: endpoints
  - role: logging-config
    when: logging.enabled|default(True)|bool
    service: ironic
    logdata: "{{ ironic.logs }}"
  - role: openstack-source
    project_name: ironic
    project_rev: "{{ ironic.rev |default(openstack_rev) }}"
    rootwrap: True
    alternatives: "{{ ironic.alternatives }}"
    system_dependencies: "{{ ironic.source.system_dependencies }}"
    python_dependencies: "{{ ironic.source.python_dependencies }}"
    constrain: "{{ ironic.constrain }}"
    upper_constraints: "{{ ironic.upper_constraints |default(openstack_constraints) }}"
    when: openstack_install_method == 'source'
  - role: openstack-package
    project_name: ironic
    alternatives: "{{ ironic.alternatives }}"
    when: openstack_install_method == 'package'
  - role: openstack-distro
    project_name: ironic
    project_packages: "{{ ironic.distro.project_packages }}"
    upper_constraints: "{{ ironic.upper_constraints |default(openstack_constraints) }}"
    constrain: "{{ ironic.constrain }}"
    when: openstack_install_method == 'distro'
