[defaults]
roles_path = roles
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = sshbb
timeout = 100
host_key_checking = False
vars_plugins = plugins/vars
connection_plugins = plugins/connection
callback_plugins = plugins/callbacks
filter_plugins = plugins/filters
strategy_plugins = plugins/strategy
ansible_connection=ssh
var_defaults_file = ../defaults-2.0.yml
log_path=ursula.log
forks = 25
gathering = smart
sudo_flags = -HE
[ssh_connection]
scp_if_ssh = true
pipelining = false
