---
dependencies:
  - role: openstack-meta
  - role: keystone-defaults
  - role: endpoints
  - role: monitoring-common
    when: monitoring.enabled|default(True)|bool
  - role: logging-config
    when: logging.enabled|default(True)|bool
    service: keystone
    logdata: "{{ keystone.logs }}"
  - role: openstack-source
    project_name: keystone
    project_rev: "{{ keystone.rev |default(openstack_rev) }}"
    alternatives: "{{ keystone.alternatives }}"
    system_dependencies: "{{ keystone.source.system_dependencies }}"
    python_dependencies: "{{ keystone.source.python_dependencies }}"
    python_post_dependencies: "{{ keystone.source.python_post_dependencies }}"
    constrain: "{{ keystone.constrain }}"
    upper_constraints: "{{ keystone.upper_constraints |default(openstack_constraints) }}"
    when: openstack_install_method == 'source'
  - role: openstack-package
    project_name: keystone
    alternatives: "{{ keystone.alternatives }}"
    when: openstack_install_method == 'package'
  - role: openstack-distro
    project_name: keystone
    project_packages: "{{ keystone.distro.project_packages }}"
    python_post_dependencies: "{{ keystone.distro.python_post_dependencies }}"
    upper_constraints: "{{ keystone.upper_constraints |default(openstack_constraints) }}"
    constrain: "{{ keystone.constrain }}"
    when: openstack_install_method == 'distro'
  - role: collectd-plugin
    when: collectd is defined and collectd.enabled|bool
  - role: openstack-database
    database_name: keystone
  - role: apache
  - role: openstack-firewall
    rule_name: keystone
    rules_type_input:
      - { protocol: tcp, port: "{{ endpoints.keystone.port.haproxy_api }}" }
      - { protocol: tcp, port: "{{ endpoints.keystone_admin.port.haproxy_api }}" }
      - { protocol: tcp, port: "{{ endpoints.keystone_legacy.port.haproxy_api }}" }
